;Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
Signature = "$WINDOWS NT$"
Class = HIDClass
ClassGuid = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider = ELAN
DriverVer = 07/05/2022, 31.21.0.4
CatalogFile = ETDHSA.cat
PnpLockdown=1

[Manufacturer]
%VenderName% = ELAN.Mfg, NTamd64

[ELAN.Mfg.NTamd64]
"ETD HSA Device" = ETD_HSA_Inst, ETDHSA\VID_04F3&PID_0001

[ETD_HSA_Inst.NT]
CopyFiles = ETD_HSA_Inst.NT.Copy,\
	    ETDHSASys.CopyFiles

[ETD_HSA_Inst.NT.Copy]
ETDHSA.sys
;RpcServer.exe

[SourceDisksNames]
1 = "ETDWare HSA Driver Disk #1",,,""

[SourceDisksFiles]
ETDHSA.sys = 1
;RpcServer.exe = 1

[DestinationDirs]
DefaultDestDir = 13
ETDHSASys.CopyFiles 	= 12	; Driver directory

[ETD_HSA_Inst.NT.Services]
AddService = etdhsa, 0x00000002, ETDHSA_Service_Inst

[ETDHSA_Service_Inst]
DisplayName    = "Basic ETDHSA Device Driver"
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ETDHSA.sys

[ETD_HSA_Inst.NT.HW]
AddReg = ETDHSA_AddReg

[ETDHSASys.CopyFiles]
ETDHSA.sys,,,0x00000001

[ETDHSA_AddReg]
HKR, Heat, Minimum, 0x10001, 0 ; FLG_ADDREG_TYPE_DWORD
HKR, Heat, Maximum, 0x10001, 10 ; FLG_ADDREG_TYPE_DWORD

[ETD_HSA_Inst.NT.Interfaces]
AddInterface = "{%GUID_DEVINTERFACE_OSRFX2%}",, ETDHSAAddInterface

[ETDHSAAddInterface] 
AddProperty = ETDHSAAddInterface.AddProps 

[ETDHSAAddInterface.AddProps]
{%DEVPKEY_DeviceInterface_UnrestrictedAppCapabilities%}, 8, 0x2012,, %CustomCapability%

[Strings]
VenderName		= "ELAN"

ManufacturerName = "Fabrikam"
MediaDescription = "Sample Driver Installation Media"
WudfRdDisplayName = "Windows Driver Foundation - User-mode Driver Framework Reflector"
OsrFx2DeviceName = "UMDF v2 Sample Driver for Osr Fx2 Learning Kit with NativeUSB"
;GUID_DEVINTERFACE_OSRFX2 = "781EF630-72B2-11d2-B852-00C04FAD5171"
GUID_DEVINTERFACE_OSRFX2 = "0535CF14-ABA0-45A4-8317-E9176E7A4F70"
DEVPKEY_DeviceInterface_UnrestrictedAppCapabilities = "026e516e-b814-414b-83cd-856d6fef4822"
CustomCapability = "Elan.touchPad_6sx5zkjvnegke"
